# DoToday

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: do_today_App.db
app/src/main/java/com/erendogan6/dotoday/: MainActivity.kt
app/src/main/java/com/erendogan6/dotoday/data/datasource/: DoTodayDataSource.kt
app/src/main/java/com/erendogan6/dotoday/data/entity/: ToDo.kt
app/src/main/java/com/erendogan6/dotoday/data/model/: ToDo.kt  WorkList.kt
app/src/main/java/com/erendogan6/dotoday/data/repo/: DoTodayRepository.kt
app/src/main/java/com/erendogan6/dotoday/data/repository/: DoTodayRepository.kt
app/src/main/java/com/erendogan6/dotoday/data/room/: DoTodayDao.kt  DoTodayDatabase.kt
app/src/main/java/com/erendogan6/dotoday/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/erendogan6/dotoday/ui/: MainActivity.kt
app/src/main/java/com/erendogan6/dotoday/ui/activity/: MainActivity.kt
app/src/main/java/com/erendogan6/dotoday/ui/fragment/: EisenHowerList.kt  EisenHowerMatrixFragment.kt  MainFragment.kt  SaveFragment.kt  ToDoListFragment.kt  ToDoSaveFragment.kt  UpdateFragment.kt  WorkListFragment.kt  WorkListSaveFragment.kt  WorkListUpdateFragment.kt
app/src/main/java/com/erendogan6/dotoday/ui/fragment/adaptor/: ToDoAdapter.kt  WorkListAdapter.kt
app/src/main/java/com/erendogan6/dotoday/ui/fragment/viewmodel/: EisenHowerListViewModel.kt  MainViewModel.kt  SaveViewModel.kt  ToDoListViewModel.kt  UpdateViewModel.kt  WorkListViewModel.kt
app/src/main/java/com/erendogan6/dotoday/utils/: Converters.kt  Extensions.kt  ReminderBroadcastReceiver.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: alarm_icon.xml  check_circle_icon.xml  do_icon.xml  eliminate_icon.xml  grid_icon.xml  people_icon.xml  question_icon.xml  schedule_icon.xml  search.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_eisen_hover.xml  fragment_eisen_hower_list.xml  fragment_main.xml  fragment_save.xml  fragment_to_do_save.xml  fragment_todo_list.xml  fragment_update.xml  fragment_work_list.xml  fragment_worklist_save.xml  todo_card_design.xml  worklist_card_design.xml
app/src/main/res/menu/: todo_filter_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
