<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.erendogan6.dotoday.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_mainFragment_to_saveFragment"
            app:destination="@id/saveFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.erendogan6.dotoday.ui.fragment.SaveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.erendogan6.dotoday.ui.fragment.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <argument
            android:name="ToDo"
            app:argType="com.erendogan6.dotoday.data.ToDo" />
    </fragment>
</navigation>