<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/workListFragment">

    <fragment
        android:id="@+id/workListFragment"
        android:name="com.erendogan6.dotoday.ui.fragment.WorkListFragment"
        android:label="fragment_work_list"
        tools:layout="@layout/fragment_work_list">
        <action
            android:id="@+id/action_workListFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.erendogan6.dotoday.ui.fragment.ToDoListFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_todo_list">
        <argument
            android:name="WorkListID"
            app:argType="integer" />
        <action
            android:id="@+id/action_toDoListFragment_to_toDoSaveFragment"
            app:destination="@id/toDoSaveFragment"
            app:popUpTo="@id/toDoListFragment"
            app:popUpToInclusive="False" />
    </fragment>
    <fragment
        android:id="@+id/toDoSaveFragment"
        android:name="com.erendogan6.dotoday.ui.fragment.ToDoSaveFragment"
        android:label="fragment_to_do_save"
        tools:layout="@layout/fragment_to_do_save">
        <action
            android:id="@+id/action_toDoSaveFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment"
            app:popUpTo="@id/workListFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="WorkListID"
            app:argType="integer" />
        <argument
            android:name="toDo"
            app:argType="com.erendogan6.dotoday.data.model.ToDo"
            app:nullable="true" />
    </fragment>
</navigation>
