<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4">

    <LinearLayout
        android:id="@+id/updateToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:importantForAccessibility="no"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/im_fell_double_pica"
                android:text="Eisenhower Matrix"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#1090CA" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/importantAndUrgent"
        android:layout_width="175dp"
        android:layout_height="250dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/importantAndNotUrgent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_gravity="center"
            android:src="@drawable/do_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/im_fell_double_pica"
            android:text="Do"
            android:textColor="#dce24a"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/notImportantAndUrgent"
        android:layout_width="175dp"
        android:layout_height="250dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/notImportantAndNotUrgent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/importantAndUrgent"
        app:layout_constraintVertical_bias="0.462">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_gravity="center"
            android:src="@drawable/people_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/im_fell_double_pica"
            android:text="Delagate"
            android:textColor="#dce24a"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/notImportantAndNotUrgent"
        android:layout_width="175dp"
        android:layout_height="250dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/importantAndNotUrgent"
        app:layout_constraintVertical_bias="0.462">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_gravity="center"
            android:src="@drawable/eliminate_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/im_fell_double_pica"
            android:text="Eliminate"
            android:textColor="#dce24a"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/importantAndNotUrgent"
        android:layout_width="175dp"
        android:layout_height="250dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_gravity="center"
            android:src="@drawable/schedule_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/im_fell_double_pica"
            android:text="Schedule"
            android:textColor="#dce24a"
            android:textSize="30sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="151dp"
        android:layout_height="140dp"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:rotation="270"
        android:text="Important"
        android:textColor="#F72D1B"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/importantAndUrgent"
        app:layout_constraintEnd_toStartOf="@+id/importantAndUrgent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/importantAndUrgent"
        app:layout_constraintVertical_bias="0.381" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="199dp"
        android:layout_height="221dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:rotation="270"
        android:text="Not Important"
        android:textColor="#F72D1B"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/notImportantAndUrgent"
        app:layout_constraintEnd_toStartOf="@+id/notImportantAndUrgent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/notImportantAndUrgent"
        app:layout_constraintVertical_bias="0.455" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Urgent"
        android:textColor="#F72D1B"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/importantAndUrgent"
        app:layout_constraintEnd_toEndOf="@+id/importantAndUrgent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/importantAndUrgent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Not Urgent"
        android:textColor="#F72D1B"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/importantAndNotUrgent"
        app:layout_constraintEnd_toEndOf="@+id/importantAndNotUrgent"
        app:layout_constraintStart_toStartOf="@+id/importantAndNotUrgent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/question_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/question_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
